[Arbalest Mk2, Doek's Arbalest]
Ambassador SU-I sensor amplifier
Nuimtec-Magniscope XM80 magnetic weapon tuning
Nuimtec-Magniscope XM80 magnetic weapon tuning
Nuimtec-Magniscope XM80 magnetic weapon tuning

Nuimtec-Inkandesk light EM-gun, Small UDC slug
Nuimtec-Inkandesk light EM-gun, Small UDC slug
Nuimtec-Inkandesk light EM-gun, Small UDC slug
Nuimtec-Inkandesk light EM-gun, Small UDC slug
Nuimtec-Inkandesk light EM-gun, Small UDC slug

Hephaistos-TSS thermal armor
Microforge Aestolar small armor repairer
MRE 3000 lightweight frame
Nyhna Filler accumulator recharger

# a comment